<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController>
   <children>
      <Text layoutX="180.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xsadfsgdhfjg" />
   </children>
</AnchorPane>
